
SOARCA_URI: http://localhost:8080
GIN_MODE: "release"
PORT: "8081"
AUTH_ENABLED: true
OIDC_ISSUER: "https://localhost:9443/application/u/test/"
OIDC_CLIENT_ID: "SOME_CLIENT_ID"
#OIDC_CALLBACK_PATH:"http://localhost:8081/auth/soarca_gui/callback" #OPTIONAL
#COOKIE_SECRET_KEY: "SOME_COOKIE_SECRET" #openssl rand -base64 32  or head -c 32 /dev/urandom | base64
#OIDC_CLIENT_SECRET: "SOME_CLIENT_SECRET" #OPTIONAL
#OIDC_SKIP_TLS_VERIFY: true #OPTIONAL
